# j2cl-shim-generator

./: .gitignore  pom.xml
annotations/: pom.xml
annotations/src/main/java/org/treblereel/j2cl/: ES6Module.java
processor/: dependency-reduced-pom.xml  pom.xml
processor/src/main/java/org/treblereel/j2cl/shim/: ES6ShimProcessor.java
tests/: pom.xml
tests/src/test/java/org/treblereel/j2cl/shim/: ES6ModuleTest.java  ES6Test.java  ES6Test2.java  ES6TransitiveTest.java
